window {
  margin: 0px;
  border: 2px solid #a6e3a1;
  border-radius: 10px;
  background-color: #11111b;
  font-family: "JetBrainsMono Nerd Font";
  font-size: 14px;
}

#input {
  margin: 5px;
  color: #cdd6f4;
  background-color: #1e1e2e;
  border-radius: 20px;
}

#input image {
	color: #cdd6fa;
}

#inner-box {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  border-radius: 20px;
  background-color: #1e1e2e;
}

#outer-box {
  margin: 5px;
  background-color: #11111b;
}

#scroll {
  margin-right: 5px;
}

#text {
  margin: 5px;
  color: #eceff4;
} 

#entry:selected {
	background-color: #a6e3a1;
  border-radius: 20px;
}

#text:selected {
	color: #11111b;
}
