/*    very bad                                           __
*  _____      ____ _ _   _ _ __   ___    ___ ___  _ __  / _|
* / __\ \ /\ / / _` | | | | '_ \ / __|  / __/ _ \| '_ \| |_
* \__ \\ V  V / (_| | |_| | | | | (__  | (_| (_) | | | |  _|
* |___/ \_/\_/ \__,_|\__, |_| |_|\___|  \___\___/|_| |_|_|
*                    |___/
*/

@define-color cc-bg rgb(17, 17, 27);
@define-color text rgb(205, 214, 244);

@define-color noti-border-color rgb(24, 24, 37);
@define-color noti-bg rgb(17, 17, 27);
@define-color noti-bg-hover rgb(24, 24, 37);
@define-color noti-bg-focus rgb(30, 30, 46);
@define-color noti-close-bg rgba(255, 255, 255, 0.1);
@define-color noti-close-bg-hover rgba(255, 255, 255, 0.15);

@define-color bg-selected rgb(166, 227, 161);

.notification-row {
  outline: none;
}

.notification-row:focus,
.notification-row:hover {
  background: @noti-bg-focus;
}

.notification {
  border-radius: 12px;
  margin: 6px 6px;
  border-style: solid;
  border-width: 2px;
  border-color: #a6e3a1;
  padding: 0px;
}

.notification-content {
  background: transparent;
  padding: 12px;
  border-radius: 12px;
}

.close-button {
  background: @noti-close-bg;
  color: white;
  text-shadow: none;
  padding: 0;
  border-radius: 100%;
  margin-top: 10px;
  margin-right: 16px;
  box-shadow: none;
  border: none;
  min-width: 24px;
  min-height: 24px;
}

.close-button:hover {
  box-shadow: none;
  background: @noti-close-bg-hover;
  transition: all 0.15s ease-in-out;
  border: none;
}

.notification-default-action,
.notification-action {
  padding: 4px;
  margin: 0;
  box-shadow: none;
  background: @noti-bg;
  border: 1px solid @noti-border-color;
  color: @text;
}

.notification-default-action:hover,
.notification-action:hover {
  -gtk-icon-effect: none;
  background: @noti-bg-hover;
}

.notification-default-action {
  border-radius: 12px;
}

/* When alternative actions are visible */
.notification-default-action:not(:only-child) {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.notification-action {
  border-radius: 0px;
  border-top: none;
  border-right: none;
}

/* add bottom border radius to eliminate clipping */
.notification-action:first-child {
  border-bottom-left-radius: 10px;
}

.notification-action:last-child {
  border-bottom-right-radius: 10px;
  border-right: 1px solid @noti-border-color;
}

.image {
}

.body-image {
  margin-top: 6px;
  background-color: @text;
  border-radius: 12px;
}

.summary {
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  color: @text;
  text-shadow: none;
}

.time {
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  color: @text;
  text-shadow: none;
  margin-right: 18px;
}

.body {
  font-size: 15px;
  font-weight: normal;
  background: transparent;
  color: @text;
  text-shadow: none;
}

/* The "Notifications" and "Do Not Disturb" text widget */
.top-action-title {
  color: @text;
  text-shadow: none;
}

.control-center {
  background: @cc-bg;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: #a6e3a1;
}

.control-center-list {
  background: transparent;
}

.floating-notifications {
  background: transparent;
}

/* Window behind control center and on all other monitors */
.blank-window {
  background: transparent;
}

/*** Widgets ***/

/* Title widget */
.widget-title {
  margin: 8px;
  font-size: 1.5rem;
}
.widget-title > button {
  font-size: initial;
  color: @text;
  text-shadow: none;
  background: @noti-bg-focus;
  border: 1px solid @noti-border-color;
  box-shadow: none;
  border-radius: 12px;
}
.widget-title > button:hover {
  background: @noti-bg-hover;
}

/* Volume and Brightness */
.widget-volume {
  margin: 10px 8px 10px 8px;
  padding: 1px 4px 1px 11px;
  font-size: 20px;
  background: #181825;
  border-style: solid;
  border-width: 2px;
  border-color: #a6e3a1;
}
.widget-backlight {
  margin: 0px 8px 0px 8px;
  padding: 1px 4px 1px 11px;
  font-size: 20px;
  background: #181825;
  border-style: solid;
  border-width: 2px;
  border-color: #a6e3a1;
}

/* DND widget */
.widget-dnd {
  margin: 0px 8px 0px 8px;
  font-size: 1.1rem;
}
.widget-dnd > switch {
  font-size: initial;
  border-radius: 12px;
  background: #585b70;
  border: 1px solid @noti-border-color;
  box-shadow: none;
}
.widget-dnd > switch:checked {
  background: @bg-selected;
}
.widget-dnd > switch slider {
  background: @noti-bg-hover;
  border-radius: 12px;
}

/* Label widget */
.widget-label {
  margin: 8px;
}
.widget-label > label {
  font-size: 1.1rem;
}

/* Mpris widget */
.widget-mpris {
  margin: 8px;
}
.widget-mpris-player {
  margin: -8px;
}
.widget-mpris-title {
  font-weight: bold;
  font-size: 1.25rem;
}
.widget-mpris-subtitle {
  font-size: 1.1rem;
}
